DB_USER=root
DB_PASSWORD=password12345
DB_USER_MAIL=rt@test.com
DB_NAME=knexjs_tutorial

DB_LOCAL_PORT=5432
DB_DOCKER_PORT=5432

PGADMIN_LOCAL_PORT=8888
PGADMIN_DOCKER_PORT=80

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080
